<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Texttime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/Texttime"
        android:textAlignment="center"
        android:textColor="#FF16FE36"
        android:textStyle="bold"
        android:typeface="sans"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/setting_button"
        android:layout_width="60sp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button_bg"
        android:text="@string/setting_button"
        android:textColor="#FFFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Texttime" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/round_sheet_bg"
        android:backgroundTint="#9FB5AE"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Texttime"
        tools:layout_editor_absoluteX="53dp">

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_bg_in_light"
            android:text="@string/exit_btn"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/text_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/text_bg"
            android:textColor="#FF000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bg_black_btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_color_black"
                android:text="@string/bg_black_btn"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/bg_white_btn"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_color_white"
                android:text="@string/bg_white_btn"
                app:backgroundTint="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/text_tx"
            android:textColor="#FF000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tx_green_btn"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/img_color_green"
                    android:text="@string/tx_green_btn"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/tx_white_btn"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/img_color_white"
                    android:text="@string/tx_green_btn"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tx_red_btn"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/img_color_red"
                    android:text="@string/tx_red_btn"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/tx_blue_btn"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/img_color_blue"
                    android:text="@string/tx_blue_btn"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>