<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Widget"
    style="@style/Widget.DigitalClock.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.DigitalClock.AppWidgetContainer">

    <TextView
        android:id="@+id/Widget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/Widget_text"
        android:textColor="@color/green"
        android:textSize="27sp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_btn_background"
        android:visibility="invisible" />
</RelativeLayout>