<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Widget"
    style="@style/Widget.DigitalClock.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:theme="@style/Theme.DigitalClock.AppWidgetContainer">

    <TextView
        android:id="@+id/Widget_text"
        android:layout_width="387dp"
        android:layout_height="707dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/Widget_text"
        android:textColor="#16FE36"
        android:textSize="27dp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />
</RelativeLayout>